{
  "name": "workcrud",
  "version": "1.0.0",
  "description": "Plataforma de empleos tipo Computrabajo/LinkedIn Jobs/Elempleo",
  "main": "src/main.js",
  "scripts": {
    "start:server": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
